# use_framework

./: deploy.bat  pom.xml
src/main/java/com/example/controllers/: TestController.java
src/main/java/com/example/models/: Category.java  Genre.java  Product.java  User.java  UserProfile.java
src/main/java/itu/framework/: Main.java
src/main/webapp/: form.jsp  index.html  index.jsp  result.jsp  tests.html  upload.jsp  user-created.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
